spring.datasource.url=jdbc:mysql://localhost:3306/shopping_entry
spring.datasource.username=root
spring.datasource.password=tulli2019

# App Properties
sau.app.jwtSecret= sauSecretKey
sau.app.jwtExpirationMs= 86400000
