spring.datasource.url=jdbc:mysql://localhost:3306/shopping_with_jwt
spring.datasource.username=#####
spring.datasource.password=#####

# App Properties
sau.app.jwtSecret= sauSecretKey
sau.app.jwtExpirationMs= 86400000
