spring.datasource.url=jdbc:mysql://localhost:3306/shopping_entry1
spring.datasource.username=root
spring.datasource.password=####

# App Properties
sau.app.jwtSecret= sauSecretKey
sau.app.jwtExpirationMs= 86400000
